<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>annotations</Nullable>
	<RootNamespace>Labyrinth</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Labyrinth.Persistence\Labyrinth.Persistence.csproj" />
  </ItemGroup>

</Project>
