# Eva

BlockDocu/: BlockDocu.sln
BlockDocu/BlockDocu.WinForms/: BlockDocu.WinForms.csproj  Program.cs
BlockDocu/BlockDocu.WinForms/View/: BlockDocuForm.Designer.cs  BlockDocuForm.cs  BoardButton.cs
BlockDocu/BlockDocu/Model/: GameModel.cs
BlockDocu/BlockDocu/Persistance/: BlockDocuFileAccess.cs  Field.cs  IDataAccess.cs
Labyrinth/: Labyrinth.sln
Labyrinth.MAUI/ViewModel/: LabyrinthViewField.cs
Labyrinth/Labyrinth/: Labyrinth.Model.csproj
Labyrinth/Labyrinth.MAUI/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Labyrinth.MAUI.csproj  MauiProgram.cs
Labyrinth/Labyrinth.MAUI/Persistence/: LabyrinthAssetAccess.cs
Labyrinth/Labyrinth.MAUI/Resources/Raw/Labyrinths/: easy.lab  medium.lab
Labyrinth/Labyrinth.MAUI/View/: LoadPage.xaml  LoadPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Labyrinth/Labyrinth.MAUI/ViewModel/: DelegateCommand.cs  LabyrinthBrowserViewModel.cs  LabyrinthEntry.cs  LabyrinthViewModel.cs  ViewModelBase.cs
Labyrinth/Labyrinth.Persistence/: Labyrinth.Persistence.csproj
Labyrinth/Labyrinth.Persistence/Persistence/: ILabyrinthDataAccess.cs  LabyrinthDataException.cs  LabyrinthField.cs  LabyrinthFieldType.cs  LabyrinthFileAccess.cs
Labyrinth/Labyrinth.Test/: Labyrinth.Test.csproj  LabyrinthTest.cs
Labyrinth/Labyrinth.WPF/: App.xaml  App.xaml.cs  Labyrinth.WPF.csproj
Labyrinth/Labyrinth.WPF/View/: MainWindow.xaml  MainWindow.xaml.cs
Labyrinth/Labyrinth.WPF/ViewModel/: LabyrinthViewField.cs  LabyrinthViewModel.cs
Labyrinth/Labyrinth.WinForms/: Labyrinth.WinForms.csproj  Program.cs
Labyrinth/Labyrinth.WinForms/View/: LabyrinthForm.Designer.cs  LabyrinthForm.cs
Labyrinth/Labyrinth/Model/: LabyrinthCoordinates.cs  LabyrinthDirection.cs  LabyrinthEventArgs.cs  LabyrinthGameModel.cs
Labyrinth/Labyrinths/: hard.lab
Pirézia/: Pirézia.sln
Pirézia/Pirézia.Model/Model/: GameModel.cs  Room.cs
Pirézia/Pirézia.WinForms/: Pirézia.WinForms.csproj  Program.cs
Pirézia/Pirézia.WinForms/View/: BoardButton.cs  PiréziaForm.Designer.cs  PiréziaForm.cs  PiréziaForm.resx
TakeOut/: TakeOut.sln
TakeOut/TakeOut.Model/: Coords.cs  Direction.cs  GameModel.cs  TakeOut.Model.csproj
TakeOut/TakeOut.Persistance/: ITakeOutDataAccess.cs  TakeOutField.cs  TakeOutFileAccess.cs
TakeOut/TakeOut.WPF/: App.xaml.cs  TakeOut.WPF.csproj
TakeOut/TakeOut.WPF/View/: MainWindow.xaml  MainWindow.xaml.cs
TakeOut/TakeOut.WPF/ViewModel/: DelegateCommand.cs  TakeOutViewField.cs  TakeOutViewModel.cs  ViewModelBase.cs
TakeOut/TakeOut.WinForms/: Program.cs  TakeOut.WinForms.csproj
TakeOut/TakeOut.WinForms/View/: BoardButton.cs  TakeOutForm.Designer.cs  TakeOutForm.cs
