<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Labyrinth</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\floor.png" />
    <None Remove="Assets\nothing.png" />
    <None Remove="Assets\player.png" />
    <None Remove="Assets\wall.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Labyrinth.Persistence\Labyrinth.Persistence.csproj" />
    <ProjectReference Include="..\Labyrinth\Labyrinth.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\floor.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\nothing.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\player.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\wall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Labyrinths\easy.lab">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Labyrinths\hard.lab">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Labyrinths\medium.lab">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
