<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>annotations</Nullable>
	  <IsPackable>false</IsPackable>
	  <RootNamespace>Labyrinth.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
	<PackageReference Include="Moq" Version="4.18.2" />
	<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Labyrinth.Persistence\Labyrinth.Persistence.csproj" />
    <ProjectReference Include="..\Labyrinth\Labyrinth.Model.csproj" />
  </ItemGroup>

</Project>
