<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TakeOut.Model\TakeOut.Model.csproj" />
    <ProjectReference Include="..\TakeOut.Persistance\TakeOut.Persistence.csproj" />
  </ItemGroup>

</Project>